
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html{
    background: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp4275003.png&f=1&nofb=1&ipt=5eb91eb6942c98e8f8f4651fce55a208cc449257302600735a036f7d7f06f476&ipo=images); 
  }

  body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
  }
  
  a {
    color:black;
    text-decoration: none;
  }
  
  a:hover {
    color: #f00;
  }
  
  header {
    background-color: transparent;
    border-bottom: 3px solid #ddd;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 24px;
    font-weight: 700;
  }
  
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  nav ul {
    display: flex;
    list-style: none;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    font-weight: 700;
  }
  
  main {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    grid-gap: 30px;
  }
  
  section {
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.2s ease-in-out;
  }
  
  section:hover {
    transform: translateY(-10px);
  }
  
  section h2 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 700;
  }
  
  section p {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.5;
  }
  
  section a {
    display: block;
    margin-top: 20px;
    font-weight: 700;
  }
  

  footer {
    background-color:#ddd;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  footer ul {
    display: flex;
    list-style: none;
  }
  
  footer li {
    margin: 0 10px;
  }
  
  .linkedin-icon {
    width: 20px;
    height: 20px;
    fill: #fff;
  }
  

  @media screen and (max-width: 768px) {
    main {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .Projects img{
    max-width: 100%;
    height: 50%;
    padding: 2px;
  }

  #luigi img{
    max-width: 100%;
    height: 100%;

  }

  #education {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas:"a b"
    "c d" ;
  }

  #ed1{
    grid-area: a;
  }

  #ed2{
    grid-area: b;
  }

  #ed3{
    grid-area: c;
  }

  #ed4{
    grid-area: d;
  }

  #education{
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.2s ease-in-out;
    
  }
